# TopGames

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.sgsaez.topgames.data.persistence.TopGamesDatabase/: 1.json
app/src/androidTest/java/com/sgsaez/topgames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgsaez/topgames/data/repositories/: DefaultFavouriteRepositoryMock.kt  DefaultGameRepositoryMock.kt
app/src/androidTest/java/com/sgsaez/topgames/di/components/: TopGamesApplicationComponentMock.kt
app/src/androidTest/java/com/sgsaez/topgames/di/modules/: TopGamesApplicationModuleMock.kt
app/src/androidTest/java/com/sgsaez/topgames/presentation/: GameListFragmentTest.kt
app/src/androidTest/java/com/sgsaez/topgames/support/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/sgsaez/topgames/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgsaez/topgames/: TopGamesApplication.kt
app/src/main/java/com/sgsaez/topgames/data/network/: ApiService.kt  GameService.kt
app/src/main/java/com/sgsaez/topgames/data/network/connectivity/: ConnectivityChecker.kt  DeviceConnectivity.kt
app/src/main/java/com/sgsaez/topgames/data/persistence/: TopGamesDatabase.kt
app/src/main/java/com/sgsaez/topgames/data/persistence/daos/: FavouriteDao.kt  GameDao.kt
app/src/main/java/com/sgsaez/topgames/data/persistence/entities/: EGame.kt  Favourite.kt  FavouriteList.kt  Game.kt  GameList.kt  Image.kt
app/src/main/java/com/sgsaez/topgames/data/persistence/typeconverters/: GameConverter.kt
app/src/main/java/com/sgsaez/topgames/data/repositories/: DefaultGameRepository.kt  GameRepository.kt
app/src/main/java/com/sgsaez/topgames/data/repositories/favourite/: DefaultFavouriteRepository.kt  FavouriteRepository.kt
app/src/main/java/com/sgsaez/topgames/data/repositories/game/: DefaultGameRepository.kt  GameRepository.kt  NetDomains.kt
app/src/main/java/com/sgsaez/topgames/data/service/: GameService.kt
app/src/main/java/com/sgsaez/topgames/di/components/: ApplicationComponent.kt  FavouriteListFragmentComponent.kt  GameDetailFragmentComponent.kt  GameListFragmentComponent.kt
app/src/main/java/com/sgsaez/topgames/di/modules/: ApplicationModule.kt  FavouriteListFragmentModule.kt  GameDetailFragmentModule.kt  GameListFragmentModule.kt
app/src/main/java/com/sgsaez/topgames/di/support/: Support.kt
app/src/main/java/com/sgsaez/topgames/domain/: BaseCase.kt  ErrorConstants.kt  GetGames.kt
app/src/main/java/com/sgsaez/topgames/domain/favourite/: AddFavourite.kt  GetFavourites.kt  RemoveFavourite.kt
app/src/main/java/com/sgsaez/topgames/domain/favourite/exception/: FavouritesException.kt
app/src/main/java/com/sgsaez/topgames/domain/game/: GamesException.kt  GetGames.kt
app/src/main/java/com/sgsaez/topgames/presentation/model/: Game.kt  GameList.kt  GameViewModel.kt  Image.kt
app/src/main/java/com/sgsaez/topgames/presentation/presenters/: BasePresenter.kt  FavouriteListPresenter.kt  GameDetailPresenter.kt  GameListPresenter.kt
app/src/main/java/com/sgsaez/topgames/presentation/view/: FavouriteListView.kt  GameDetailView.kt  GameListView.kt
app/src/main/java/com/sgsaez/topgames/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/sgsaez/topgames/presentation/view/adapters/: FavouriteListAdapter.kt  GameListAdapter.kt  GameListRenderer.kt
app/src/main/java/com/sgsaez/topgames/presentation/view/fragments/: FavouriteListFragment.kt  GameDetailFragment.kt  GameListFragment.kt
app/src/main/java/com/sgsaez/topgames/presentation/view/renderers/: FavouriteListRenderer.kt  GameListRenderer.kt
app/src/main/java/com/sgsaez/topgames/presentation/viewmodel/: BaseViewModel.kt  GameDetailViewModel.kt  GameListViewModel.kt
app/src/main/java/com/sgsaez/topgames/support/: AppSchedulerProvider.kt  Bases.kt  Extensions.kt  SchedulerProvider.kt  Support.kt
app/src/main/java/com/sgsaez/topgames/support/custom/: SquareImageView.kt
app/src/main/java/com/sgsaez/topgames/support/domains/: SupportDomains.kt
app/src/main/java/com/sgsaez/topgames/support/domains/functional/: Either.kt
app/src/main/java/com/sgsaez/topgames/support/navigation/: Navigator.kt
app/src/main/java/com/sgsaez/topgames/support/renderer/: HolderSupport.kt
app/src/main/java/com/sgsaez/topgames/utils/: AppSchedulerProvider.kt  Bases.kt  ConnectivityChecker.kt  Extensions.kt  NotParcelled.kt  SchedulerProvider.kt  Support.kt
app/src/main/java/com/sgsaez/topgames/utils/custom/: SquareImageView.kt
app/src/main/java/com/sgsaez/topgames/utils/navigation/: Navigator.kt
app/src/main/java/com/sgsaez/topgames/utils/renderer/: HolderSupport.kt
app/src/main/java/com/sgsaez/topgames/utils/widgets/: SquareImageView.kt
app/src/main/res/drawable/: gradient_black_transparent.xml  gradient_black_transparent_list.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  description_item.xml  fragment_favourite_list.xml  fragment_game_detail.xml  fragment_game_list.xml  game_item.xml  load_more_item.xml
app/src/main/res/layout-land/: fragment_game_detail.xml
app/src/main/res/menu/: game_detail_menu.xml  game_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sgsaez/topgames/: ExampleUnitTest.kt
app/src/test/java/com/sgsaez/topgames/data/persistence/: GameConverterTest.kt
app/src/test/java/com/sgsaez/topgames/data/repositories/: FavouriteRepositoryTest.kt  GameRepositoryTest.kt
app/src/test/java/com/sgsaez/topgames/domain/: GetGamesTest.kt
app/src/test/java/com/sgsaez/topgames/presentation/: FavouriteListPresenterTest.kt  GameDetailPresenterTest.kt  GameListPresenterTest.kt
app/src/test/java/com/sgsaez/topgames/support/: SchedulerProviderTest.kt
app/src/test/java/com/sgsaez/topgames/utils/: SchedulerProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
