apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def daggerVersion = '2.11'
def roomVersion = '1.1.1'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sgsaez.topgames"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    androidExtensions {
        experimental = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	
	//noinspection GradleCompatible
    implementation "com.android.support:support-compat:${supportVersion}"
	implementation "com.android.support:cardview-v7:${supportVersion}"
	implementation "com.android.support:appcompat-v7:${supportVersion}",
		"com.android.support:design:${supportVersion}"
	
	implementation "com.android.support:palette-v7:${supportVersion}"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	
	implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
	
	implementation "org.jetbrains.anko:anko-commons:0.10.8"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${daggerVersion}"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.14'

    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
