<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/game"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/gradient_black_transparent_list"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        tools:text="Item" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/gameContainer"
        app:layout_constraintTop_toTopOf="@+id/gameContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>